The Story
=========

Alice and Bob are SA's for a movie MacGuffin project being produced by MacGuffins, LLC.

MacGuffins: Quality plot-devices, combining mystery with inscrutability since the early 20th century.

Thanks for joining the MacGuffins network. May your story be a prosperous one, but only after a period of intense struggle and/or suspense of satisfying duration and intensity.


values for labs
---------------

student-project-name should be chosen by the student

examples:
- alicorn (from Legend)
- maltese-falcon (from The Maltese Falcon)
- genesis-device (from The Wrath of Khan)
- rage-virus (from 28 Days Later)

CEO: Jan

CTO: Kim

CSO: Sam
