# Lab-S1_soultion

1. cloned the template device

2. inserted the centos-minimum iso

3. ran through basic install

4. enable network interface scripts

5. set up network file

6. set hosts

7. set hosts on workstation
