Lab Build W1:

Installed Ubuntu
Install ssh
Install guest additions

upload to classmaster
define hosts file to 192.168.2.101
ZZ to save
scp lab_build_w1 to classmaster 
chmod o+rx .
change password on classmaster
