In Files, at the bottom connect to smb://ClassMaster

Create folders with clicky stuff.
To create files, copy another file from somewhere else and rename.
mkdir -p /nfs/classmaster
mount ClassMaster:/srv/commons /nfs/classmaster
