Lab: subject of the lab
=======================

---

> FROM: Jan <jan@macguffins.test>

> TO: Alice <alice@macguffins.test>, Bob <bob@macguffins.test>

> Alice/Bob,

> Thanks for taking care of this,

> --Jan

---

> FROM: Kim <kim@macguffins.test>

> TO: Alice <alice@macguffins.test>, Bob <bob@macguffins.test>

> Yo A & B,

> --K

---

### Process Notes


### Hints of commands and configs

